# MoulaTechnicalAssessment

./: README.md
Moula.Stage2.Data.TechnicalAssessment/: Moula.Stage2.Data.TechnicalAssessment.csproj  PaymentContext.cs
Moula.Stage2.Data.TechnicalAssessment/Data/Entities/: Payment.cs
Moula.Stage2.Data.TechnicalAssessment/Helper/: Helper.cs
Moula.Stage2.Services.TechnicalAssessment/: Moula.Stage2.Services.TechnicalAssessment.csproj
Moula.Stage2.Services.TechnicalAssessment/Services/: IPaymentRepository.cs  IPaymentService.cs  PaymentDataService.cs  PaymentService.cs
Moula.Stage2.TechnicalAssessment/: Moula.Stage2.TechnicalAssessment.csproj  Moula.Stage2.TechnicalAssessment.sln  Program.cs  Startup.cs  package.json
Moula.Stage2.TechnicalAssessment/Controllers/: PaymentController.cs
Moula.Stage2.TechnicalAssessment/Properties/: launchSettings.json
Moula.Stage2.TechnicalAssessment/Requests/: PaymentRequest.cs
Moula.Stage2.Tests.TechnicalAssessment/: Moula.Stage2.Tests.TechnicalAssessment.csproj  MoulaTests.cs
Moula.Stage2.Tests.TechnicalAssessment/Helper/: SQLHelper.cs
