<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moula.Stage2.Data.TechnicalAssessment\Moula.Stage2.Data.TechnicalAssessment.csproj" />
  </ItemGroup>

</Project>
