<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moula.Stage2.Data.TechnicalAssessment\Moula.Stage2.Data.TechnicalAssessment.csproj" />
    <ProjectReference Include="..\Moula.Stage2.Services.TechnicalAssessment\Moula.Stage2.Services.TechnicalAssessment.csproj" />
    <ProjectReference Include="..\Moula.Stage2.TechnicalAssessment\Moula.Stage2.TechnicalAssessment.csproj" />
  </ItemGroup>

</Project>
